<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>图片水印打码工具</title>
<style>
    #container {
        max-width: 500px;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center; /* 添加文本居中对齐 */
    }

    h1 { margin: 0 0 20px; color: #007bff; }
    p, article { margin: 0 0 15px; color: #555; text-align: left; } /* 将文本左对齐 */

    label { color: #007bff; font-size: 16px; font-weight: bold; }
    input[type="file"], input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="range"], input[type="color"] {
        width: 100%;
        margin-bottom: 10px;
        color: #007bff;
    }

    button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:disabled {
        background-color: #ccc;
    }
</style>
</head>
<body>
    <div id="container">
        <h1>图片水印打码工具</h1>
        <article>安全地为你的图片加水印，无任何网络请求，特别适合各种敏感证件（身份证，驾照，护照等）。 <a href="https://github.com/lvelvis/sfz" style="color: #007bff; text-decoration: none;">Github地址</a></article>

        <label for="image">第一步：先选择一张本地图片</label>
        <p><input type="file" id="image" autocomplete="off"></p>

        <label for="text">第二步：输入需要打水印的文字</label>
        <p><input type="text" id="text" placeholder="请输入文字" autocomplete="off" maxlength="30"></p>

        <label for="color">颜色</label>
        <input type="color" id="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off" value="#007bff">

        <label for="alpha">透明度</label>
        <input type="range" id="alpha" min="0" max="1" step="0.05" autocomplete="off" value="0.15">

        <label for="angle">角度</label>
        <input type="range" id="angle" min="-90" max="90" step="3" autocomplete="off" value="45">

        <label for="space">间隔</label>
        <input type="range" id="space" min="1" max="8" step="0.2" autocomplete="off" value="4">
        
        <label for="size">字号</label>
        <input type="range" id="size" min="0.5" max="3" step="0.05" autocomplete="off" value="1">

        <label for="text">第三步：点击图片下载</label>
        <p>
            <label for="auto-refresh">实时刷新</label>
            <input type="checkbox" id="auto-refresh" autocomplete="off" checked>
            <button id="refresh" disabled>刷新</button>
        </p>
        <p id="graph"></p>
    </div>
    <script src="./build/script.js"></script>
</body>
</html>
